<?php

namespace App\Workflows\Activities;

use Workflow\Activity;
use Illuminate\Support\Facades\Log;

class DemoGenerateInvoiceActivity extends Activity
{
    public function execute(array $userData): array
    {
        $orderId = $userData['order_id'] ?? 'UNKNOWN';
        $amount = $userData['amount'] ?? 0;

        Log::info("Generating Invoice for Order...", [
            'order_id'       => $userData['order_id'] ?? 'Unknown',
            'amount'         => $userData['amount'] ?? 0,
            'manager_action' => $userData['manager_action'] ?? 'auto-approved',
            'manager_notes'  => $userData['manager_notes'] ?? 'N/A',
        ]);

        // Simulate a real-world Laravel interaction (e.g., generating a PDF or calling Stripe)
        Log::info("BPMN DEMO: Generating invoice for Order #{$orderId} in the amount of $" . number_format($amount, 2));

        // Return the mutated data to append to the workflow state
        return [
            'invoice_generated' => true,
            'invoice_timestamp' => now()->toDateTimeString(),
        ];
    }
}